./
├── dist
│   ├── entities
│   │   ├── address.js
│   │   ├── customer.js
│   │   ├── customer.spec.js
│   │   ├── order.js
│   │   ├── order.spec.js
│   │   ├── order_item.js
│   │   ├── product.js
│   │   └── product.spec.js
│   ├── main.js
│   └── tsconfig.tsbuildinfo
├── estrutura.txt
├── jest.config.ts
├── node_modules
│   ├── @ampproject
│   │   └── remapping
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── remapping.mjs
│   │       │   ├── remapping.mjs.map
│   │       │   ├── remapping.umd.js
│   │       │   ├── remapping.umd.js.map
│   │       │   └── types
│   │       │       ├── build-source-map-tree.d.ts
│   │       │       ├── remapping.d.ts
│   │       │       ├── source-map-tree.d.ts
│   │       │       ├── source-map.d.ts
│   │       │       └── types.d.ts
│   │       └── package.json
│   ├── @babel
│   │   ├── code-frame
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── compat-data
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── corejs2-built-ins.js
│   │   │   ├── corejs3-shipped-proposals.js
│   │   │   ├── data
│   │   │   │   ├── corejs2-built-ins.json
│   │   │   │   ├── corejs3-shipped-proposals.json
│   │   │   │   ├── native-modules.json
│   │   │   │   ├── overlapping-plugins.json
│   │   │   │   ├── plugin-bugfixes.json
│   │   │   │   └── plugins.json
│   │   │   ├── native-modules.js
│   │   │   ├── overlapping-plugins.js
│   │   │   ├── package.json
│   │   │   ├── plugin-bugfixes.js
│   │   │   └── plugins.js
│   │   ├── core
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cjs-proxy.cjs
│   │   │   ├── lib
│   │   │   │   ├── config
│   │   │   │   │   ├── cache-contexts.js
│   │   │   │   │   ├── cache-contexts.js.map
│   │   │   │   │   ├── caching.js
│   │   │   │   │   ├── caching.js.map
│   │   │   │   │   ├── config-chain.js
│   │   │   │   │   ├── config-chain.js.map
│   │   │   │   │   ├── config-descriptors.js
│   │   │   │   │   ├── config-descriptors.js.map
│   │   │   │   │   ├── files
│   │   │   │   │   │   ├── configuration.js
│   │   │   │   │   │   ├── configuration.js.map
│   │   │   │   │   │   ├── import.cjs
│   │   │   │   │   │   ├── import.cjs.map
│   │   │   │   │   │   ├── index-browser.js
│   │   │   │   │   │   ├── index-browser.js.map
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── index.js.map
│   │   │   │   │   │   ├── module-types.js
│   │   │   │   │   │   ├── module-types.js.map
│   │   │   │   │   │   ├── package.js
│   │   │   │   │   │   ├── package.js.map
│   │   │   │   │   │   ├── plugins.js
│   │   │   │   │   │   ├── plugins.js.map
│   │   │   │   │   │   ├── types.js
│   │   │   │   │   │   ├── types.js.map
│   │   │   │   │   │   ├── utils.js
│   │   │   │   │   │   └── utils.js.map
│   │   │   │   │   ├── full.js
│   │   │   │   │   ├── full.js.map
│   │   │   │   │   ├── helpers
│   │   │   │   │   │   ├── config-api.js
│   │   │   │   │   │   ├── config-api.js.map
│   │   │   │   │   │   ├── deep-array.js
│   │   │   │   │   │   ├── deep-array.js.map
│   │   │   │   │   │   ├── environment.js
│   │   │   │   │   │   └── environment.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── item.js
│   │   │   │   │   ├── item.js.map
│   │   │   │   │   ├── partial.js
│   │   │   │   │   ├── partial.js.map
│   │   │   │   │   ├── pattern-to-regex.js
│   │   │   │   │   ├── pattern-to-regex.js.map
│   │   │   │   │   ├── plugin.js
│   │   │   │   │   ├── plugin.js.map
│   │   │   │   │   ├── printer.js
│   │   │   │   │   ├── printer.js.map
│   │   │   │   │   ├── resolve-targets-browser.js
│   │   │   │   │   ├── resolve-targets-browser.js.map
│   │   │   │   │   ├── resolve-targets.js
│   │   │   │   │   ├── resolve-targets.js.map
│   │   │   │   │   ├── util.js
│   │   │   │   │   ├── util.js.map
│   │   │   │   │   └── validation
│   │   │   │   │       ├── option-assertions.js
│   │   │   │   │       ├── option-assertions.js.map
│   │   │   │   │       ├── options.js
│   │   │   │   │       ├── options.js.map
│   │   │   │   │       ├── plugins.js
│   │   │   │   │       ├── plugins.js.map
│   │   │   │   │       ├── removed.js
│   │   │   │   │       └── removed.js.map
│   │   │   │   ├── errors
│   │   │   │   │   ├── config-error.js
│   │   │   │   │   ├── config-error.js.map
│   │   │   │   │   ├── rewrite-stack-trace.js
│   │   │   │   │   └── rewrite-stack-trace.js.map
│   │   │   │   ├── gensync-utils
│   │   │   │   │   ├── async.js
│   │   │   │   │   ├── async.js.map
│   │   │   │   │   ├── fs.js
│   │   │   │   │   ├── fs.js.map
│   │   │   │   │   ├── functional.js
│   │   │   │   │   └── functional.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── parse.js
│   │   │   │   ├── parse.js.map
│   │   │   │   ├── parser
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   └── util
│   │   │   │   │       ├── missing-plugin-helper.js
│   │   │   │   │       └── missing-plugin-helper.js.map
│   │   │   │   ├── tools
│   │   │   │   │   ├── build-external-helpers.js
│   │   │   │   │   └── build-external-helpers.js.map
│   │   │   │   ├── transform-ast.js
│   │   │   │   ├── transform-ast.js.map
│   │   │   │   ├── transform-file-browser.js
│   │   │   │   ├── transform-file-browser.js.map
│   │   │   │   ├── transform-file.js
│   │   │   │   ├── transform-file.js.map
│   │   │   │   ├── transform.js
│   │   │   │   ├── transform.js.map
│   │   │   │   ├── transformation
│   │   │   │   │   ├── block-hoist-plugin.js
│   │   │   │   │   ├── block-hoist-plugin.js.map
│   │   │   │   │   ├── file
│   │   │   │   │   │   ├── file.js
│   │   │   │   │   │   ├── file.js.map
│   │   │   │   │   │   ├── generate.js
│   │   │   │   │   │   ├── generate.js.map
│   │   │   │   │   │   ├── merge-map.js
│   │   │   │   │   │   └── merge-map.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── normalize-file.js
│   │   │   │   │   ├── normalize-file.js.map
│   │   │   │   │   ├── normalize-opts.js
│   │   │   │   │   ├── normalize-opts.js.map
│   │   │   │   │   ├── plugin-pass.js
│   │   │   │   │   ├── plugin-pass.js.map
│   │   │   │   │   └── util
│   │   │   │   │       ├── clone-deep.js
│   │   │   │   │       └── clone-deep.js.map
│   │   │   │   └── vendor
│   │   │   │       ├── import-meta-resolve.js
│   │   │   │       └── import-meta-resolve.js.map
│   │   │   ├── node_modules
│   │   │   │   └── semver
│   │   │   │       ├── LICENSE
│   │   │   │       ├── README.md
│   │   │   │       ├── bin
│   │   │   │       │   └── semver.js
│   │   │   │       ├── package.json
│   │   │   │       ├── range.bnf
│   │   │   │       └── semver.js
│   │   │   ├── package.json
│   │   │   └── src
│   │   │       ├── config
│   │   │       │   ├── files
│   │   │       │   │   ├── index-browser.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── resolve-targets-browser.ts
│   │   │       │   └── resolve-targets.ts
│   │   │       ├── transform-file-browser.ts
│   │   │       └── transform-file.ts
│   │   ├── generator
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── buffer.js
│   │   │   │   ├── buffer.js.map
│   │   │   │   ├── generators
│   │   │   │   │   ├── base.js
│   │   │   │   │   ├── base.js.map
│   │   │   │   │   ├── classes.js
│   │   │   │   │   ├── classes.js.map
│   │   │   │   │   ├── expressions.js
│   │   │   │   │   ├── expressions.js.map
│   │   │   │   │   ├── flow.js
│   │   │   │   │   ├── flow.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── jsx.js
│   │   │   │   │   ├── jsx.js.map
│   │   │   │   │   ├── methods.js
│   │   │   │   │   ├── methods.js.map
│   │   │   │   │   ├── modules.js
│   │   │   │   │   ├── modules.js.map
│   │   │   │   │   ├── statements.js
│   │   │   │   │   ├── statements.js.map
│   │   │   │   │   ├── template-literals.js
│   │   │   │   │   ├── template-literals.js.map
│   │   │   │   │   ├── types.js
│   │   │   │   │   ├── types.js.map
│   │   │   │   │   ├── typescript.js
│   │   │   │   │   └── typescript.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── node
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── parentheses.js
│   │   │   │   │   ├── parentheses.js.map
│   │   │   │   │   ├── whitespace.js
│   │   │   │   │   └── whitespace.js.map
│   │   │   │   ├── printer.js
│   │   │   │   ├── printer.js.map
│   │   │   │   ├── source-map.js
│   │   │   │   └── source-map.js.map
│   │   │   └── package.json
│   │   ├── helper-compilation-targets
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── debug.js
│   │   │   │   ├── debug.js.map
│   │   │   │   ├── filter-items.js
│   │   │   │   ├── filter-items.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── options.js
│   │   │   │   ├── options.js.map
│   │   │   │   ├── pretty.js
│   │   │   │   ├── pretty.js.map
│   │   │   │   ├── targets.js
│   │   │   │   ├── targets.js.map
│   │   │   │   ├── utils.js
│   │   │   │   └── utils.js.map
│   │   │   ├── node_modules
│   │   │   │   └── semver
│   │   │   │       ├── LICENSE
│   │   │   │       ├── README.md
│   │   │   │       ├── bin
│   │   │   │       │   └── semver.js
│   │   │   │       ├── package.json
│   │   │   │       ├── range.bnf
│   │   │   │       └── semver.js
│   │   │   └── package.json
│   │   ├── helper-environment-visitor
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-function-name
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-hoist-variables
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-module-imports
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── import-builder.js
│   │   │   │   ├── import-builder.js.map
│   │   │   │   ├── import-injector.js
│   │   │   │   ├── import-injector.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── is-module.js
│   │   │   │   └── is-module.js.map
│   │   │   └── package.json
│   │   ├── helper-module-transforms
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── dynamic-import.js
│   │   │   │   ├── dynamic-import.js.map
│   │   │   │   ├── get-module-name.js
│   │   │   │   ├── get-module-name.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── lazy-modules.js
│   │   │   │   ├── lazy-modules.js.map
│   │   │   │   ├── normalize-and-load-metadata.js
│   │   │   │   ├── normalize-and-load-metadata.js.map
│   │   │   │   ├── rewrite-live-references.js
│   │   │   │   ├── rewrite-live-references.js.map
│   │   │   │   ├── rewrite-this.js
│   │   │   │   └── rewrite-this.js.map
│   │   │   └── package.json
│   │   ├── helper-plugin-utils
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-simple-access
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-split-export-declaration
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-string-parser
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── helper-validator-identifier
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── identifier.js
│   │   │   │   ├── identifier.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── keyword.js
│   │   │   │   └── keyword.js.map
│   │   │   ├── package.json
│   │   │   └── scripts
│   │   │       └── generate-identifier-regex.js
│   │   ├── helper-validator-option
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── find-suggestion.js
│   │   │   │   ├── find-suggestion.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── validator.js
│   │   │   │   └── validator.js.map
│   │   │   └── package.json
│   │   ├── helpers
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── helpers
│   │   │   │   │   ├── AsyncGenerator.js
│   │   │   │   │   ├── AsyncGenerator.js.map
│   │   │   │   │   ├── OverloadYield.js
│   │   │   │   │   ├── OverloadYield.js.map
│   │   │   │   │   ├── applyDecs.js
│   │   │   │   │   ├── applyDecs.js.map
│   │   │   │   │   ├── applyDecs2203.js
│   │   │   │   │   ├── applyDecs2203.js.map
│   │   │   │   │   ├── applyDecs2203R.js
│   │   │   │   │   ├── applyDecs2203R.js.map
│   │   │   │   │   ├── applyDecs2301.js
│   │   │   │   │   ├── applyDecs2301.js.map
│   │   │   │   │   ├── applyDecs2305.js
│   │   │   │   │   ├── applyDecs2305.js.map
│   │   │   │   │   ├── applyDecs2311.js
│   │   │   │   │   ├── applyDecs2311.js.map
│   │   │   │   │   ├── assertClassBrand.js
│   │   │   │   │   ├── assertClassBrand.js.map
│   │   │   │   │   ├── asyncGeneratorDelegate.js
│   │   │   │   │   ├── asyncGeneratorDelegate.js.map
│   │   │   │   │   ├── asyncIterator.js
│   │   │   │   │   ├── asyncIterator.js.map
│   │   │   │   │   ├── awaitAsyncGenerator.js
│   │   │   │   │   ├── awaitAsyncGenerator.js.map
│   │   │   │   │   ├── callSuper.js
│   │   │   │   │   ├── callSuper.js.map
│   │   │   │   │   ├── checkInRHS.js
│   │   │   │   │   ├── checkInRHS.js.map
│   │   │   │   │   ├── classPrivateFieldGet2.js
│   │   │   │   │   ├── classPrivateFieldGet2.js.map
│   │   │   │   │   ├── classPrivateFieldSet2.js
│   │   │   │   │   ├── classPrivateFieldSet2.js.map
│   │   │   │   │   ├── classPrivateGetter.js
│   │   │   │   │   ├── classPrivateGetter.js.map
│   │   │   │   │   ├── classPrivateSetter.js
│   │   │   │   │   ├── classPrivateSetter.js.map
│   │   │   │   │   ├── construct.js
│   │   │   │   │   ├── construct.js.map
│   │   │   │   │   ├── defineAccessor.js
│   │   │   │   │   ├── defineAccessor.js.map
│   │   │   │   │   ├── dispose.js
│   │   │   │   │   ├── dispose.js.map
│   │   │   │   │   ├── importDeferProxy.js
│   │   │   │   │   ├── importDeferProxy.js.map
│   │   │   │   │   ├── interopRequireWildcard.js
│   │   │   │   │   ├── interopRequireWildcard.js.map
│   │   │   │   │   ├── isNativeReflectConstruct.js
│   │   │   │   │   ├── isNativeReflectConstruct.js.map
│   │   │   │   │   ├── iterableToArrayLimit.js
│   │   │   │   │   ├── iterableToArrayLimit.js.map
│   │   │   │   │   ├── iterableToArrayLimitLoose.js
│   │   │   │   │   ├── iterableToArrayLimitLoose.js.map
│   │   │   │   │   ├── jsx.js
│   │   │   │   │   ├── jsx.js.map
│   │   │   │   │   ├── objectSpread2.js
│   │   │   │   │   ├── objectSpread2.js.map
│   │   │   │   │   ├── regeneratorRuntime.js
│   │   │   │   │   ├── regeneratorRuntime.js.map
│   │   │   │   │   ├── setFunctionName.js
│   │   │   │   │   ├── setFunctionName.js.map
│   │   │   │   │   ├── toPrimitive.js
│   │   │   │   │   ├── toPrimitive.js.map
│   │   │   │   │   ├── toPropertyKey.js
│   │   │   │   │   ├── toPropertyKey.js.map
│   │   │   │   │   ├── toSetter.js
│   │   │   │   │   ├── toSetter.js.map
│   │   │   │   │   ├── typeof.js
│   │   │   │   │   ├── typeof.js.map
│   │   │   │   │   ├── using.js
│   │   │   │   │   ├── using.js.map
│   │   │   │   │   ├── usingCtx.js
│   │   │   │   │   ├── usingCtx.js.map
│   │   │   │   │   ├── wrapRegExp.js
│   │   │   │   │   └── wrapRegExp.js.map
│   │   │   │   ├── helpers-generated.js
│   │   │   │   ├── helpers-generated.js.map
│   │   │   │   ├── helpers.js
│   │   │   │   ├── helpers.js.map
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── package.json
│   │   │   └── scripts
│   │   │       ├── generate-helpers.js
│   │   │       ├── generate-regenerator-runtime.js
│   │   │       └── package.json
│   │   ├── highlight
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── parser
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   │   └── babel-parser.js
│   │   │   ├── index.cjs
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── package.json
│   │   │   └── typings
│   │   │       └── babel-parser.d.ts
│   │   ├── plugin-syntax-async-generators
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-bigint
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-class-properties
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-import-meta
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-json-strings
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-jsx
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── plugin-syntax-logical-assignment-operators
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-nullish-coalescing-operator
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-numeric-separator
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-object-rest-spread
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-optional-catch-binding
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-optional-chaining
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-top-level-await
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── plugin-syntax-typescript
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   └── package.json
│   │   ├── template
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── builder.js
│   │   │   │   ├── builder.js.map
│   │   │   │   ├── formatters.js
│   │   │   │   ├── formatters.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── literal.js
│   │   │   │   ├── literal.js.map
│   │   │   │   ├── options.js
│   │   │   │   ├── options.js.map
│   │   │   │   ├── parse.js
│   │   │   │   ├── parse.js.map
│   │   │   │   ├── populate.js
│   │   │   │   ├── populate.js.map
│   │   │   │   ├── string.js
│   │   │   │   └── string.js.map
│   │   │   └── package.json
│   │   ├── traverse
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── cache.js
│   │   │   │   ├── cache.js.map
│   │   │   │   ├── context.js
│   │   │   │   ├── context.js.map
│   │   │   │   ├── hub.js
│   │   │   │   ├── hub.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── path
│   │   │   │   │   ├── ancestry.js
│   │   │   │   │   ├── ancestry.js.map
│   │   │   │   │   ├── comments.js
│   │   │   │   │   ├── comments.js.map
│   │   │   │   │   ├── context.js
│   │   │   │   │   ├── context.js.map
│   │   │   │   │   ├── conversion.js
│   │   │   │   │   ├── conversion.js.map
│   │   │   │   │   ├── evaluation.js
│   │   │   │   │   ├── evaluation.js.map
│   │   │   │   │   ├── family.js
│   │   │   │   │   ├── family.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── inference
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── index.js.map
│   │   │   │   │   │   ├── inferer-reference.js
│   │   │   │   │   │   ├── inferer-reference.js.map
│   │   │   │   │   │   ├── inferers.js
│   │   │   │   │   │   ├── inferers.js.map
│   │   │   │   │   │   ├── util.js
│   │   │   │   │   │   └── util.js.map
│   │   │   │   │   ├── introspection.js
│   │   │   │   │   ├── introspection.js.map
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── hoister.js
│   │   │   │   │   │   ├── hoister.js.map
│   │   │   │   │   │   ├── removal-hooks.js
│   │   │   │   │   │   ├── removal-hooks.js.map
│   │   │   │   │   │   ├── virtual-types-validator.js
│   │   │   │   │   │   ├── virtual-types-validator.js.map
│   │   │   │   │   │   ├── virtual-types.js
│   │   │   │   │   │   └── virtual-types.js.map
│   │   │   │   │   ├── modification.js
│   │   │   │   │   ├── modification.js.map
│   │   │   │   │   ├── removal.js
│   │   │   │   │   ├── removal.js.map
│   │   │   │   │   ├── replacement.js
│   │   │   │   │   └── replacement.js.map
│   │   │   │   ├── scope
│   │   │   │   │   ├── binding.js
│   │   │   │   │   ├── binding.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   └── lib
│   │   │   │   │       ├── renamer.js
│   │   │   │   │       └── renamer.js.map
│   │   │   │   ├── traverse-node.js
│   │   │   │   ├── traverse-node.js.map
│   │   │   │   ├── types.js
│   │   │   │   ├── types.js.map
│   │   │   │   ├── visitors.js
│   │   │   │   └── visitors.js.map
│   │   │   └── package.json
│   │   └── types
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── lib
│   │       │   ├── asserts
│   │       │   │   ├── assertNode.js
│   │       │   │   ├── assertNode.js.map
│   │       │   │   └── generated
│   │       │   │       ├── index.js
│   │       │   │       └── index.js.map
│   │       │   ├── ast-types
│   │       │   │   └── generated
│   │       │   │       ├── index.js
│   │       │   │       └── index.js.map
│   │       │   ├── builders
│   │       │   │   ├── flow
│   │       │   │   │   ├── createFlowUnionType.js
│   │       │   │   │   ├── createFlowUnionType.js.map
│   │       │   │   │   ├── createTypeAnnotationBasedOnTypeof.js
│   │       │   │   │   └── createTypeAnnotationBasedOnTypeof.js.map
│   │       │   │   ├── generated
│   │       │   │   │   ├── index.js
│   │       │   │   │   ├── index.js.map
│   │       │   │   │   ├── uppercase.js
│   │       │   │   │   └── uppercase.js.map
│   │       │   │   ├── productions.js
│   │       │   │   ├── productions.js.map
│   │       │   │   ├── react
│   │       │   │   │   ├── buildChildren.js
│   │       │   │   │   └── buildChildren.js.map
│   │       │   │   ├── typescript
│   │       │   │   │   ├── createTSUnionType.js
│   │       │   │   │   └── createTSUnionType.js.map
│   │       │   │   ├── validateNode.js
│   │       │   │   └── validateNode.js.map
│   │       │   ├── clone
│   │       │   │   ├── clone.js
│   │       │   │   ├── clone.js.map
│   │       │   │   ├── cloneDeep.js
│   │       │   │   ├── cloneDeep.js.map
│   │       │   │   ├── cloneDeepWithoutLoc.js
│   │       │   │   ├── cloneDeepWithoutLoc.js.map
│   │       │   │   ├── cloneNode.js
│   │       │   │   ├── cloneNode.js.map
│   │       │   │   ├── cloneWithoutLoc.js
│   │       │   │   └── cloneWithoutLoc.js.map
│   │       │   ├── comments
│   │       │   │   ├── addComment.js
│   │       │   │   ├── addComment.js.map
│   │       │   │   ├── addComments.js
│   │       │   │   ├── addComments.js.map
│   │       │   │   ├── inheritInnerComments.js
│   │       │   │   ├── inheritInnerComments.js.map
│   │       │   │   ├── inheritLeadingComments.js
│   │       │   │   ├── inheritLeadingComments.js.map
│   │       │   │   ├── inheritTrailingComments.js
│   │       │   │   ├── inheritTrailingComments.js.map
│   │       │   │   ├── inheritsComments.js
│   │       │   │   ├── inheritsComments.js.map
│   │       │   │   ├── removeComments.js
│   │       │   │   └── removeComments.js.map
│   │       │   ├── constants
│   │       │   │   ├── generated
│   │       │   │   │   ├── index.js
│   │       │   │   │   └── index.js.map
│   │       │   │   ├── index.js
│   │       │   │   └── index.js.map
│   │       │   ├── converters
│   │       │   │   ├── ensureBlock.js
│   │       │   │   ├── ensureBlock.js.map
│   │       │   │   ├── gatherSequenceExpressions.js
│   │       │   │   ├── gatherSequenceExpressions.js.map
│   │       │   │   ├── toBindingIdentifierName.js
│   │       │   │   ├── toBindingIdentifierName.js.map
│   │       │   │   ├── toBlock.js
│   │       │   │   ├── toBlock.js.map
│   │       │   │   ├── toComputedKey.js
│   │       │   │   ├── toComputedKey.js.map
│   │       │   │   ├── toExpression.js
│   │       │   │   ├── toExpression.js.map
│   │       │   │   ├── toIdentifier.js
│   │       │   │   ├── toIdentifier.js.map
│   │       │   │   ├── toKeyAlias.js
│   │       │   │   ├── toKeyAlias.js.map
│   │       │   │   ├── toSequenceExpression.js
│   │       │   │   ├── toSequenceExpression.js.map
│   │       │   │   ├── toStatement.js
│   │       │   │   ├── toStatement.js.map
│   │       │   │   ├── valueToNode.js
│   │       │   │   └── valueToNode.js.map
│   │       │   ├── definitions
│   │       │   │   ├── core.js
│   │       │   │   ├── core.js.map
│   │       │   │   ├── deprecated-aliases.js
│   │       │   │   ├── deprecated-aliases.js.map
│   │       │   │   ├── experimental.js
│   │       │   │   ├── experimental.js.map
│   │       │   │   ├── flow.js
│   │       │   │   ├── flow.js.map
│   │       │   │   ├── index.js
│   │       │   │   ├── index.js.map
│   │       │   │   ├── jsx.js
│   │       │   │   ├── jsx.js.map
│   │       │   │   ├── misc.js
│   │       │   │   ├── misc.js.map
│   │       │   │   ├── placeholders.js
│   │       │   │   ├── placeholders.js.map
│   │       │   │   ├── typescript.js
│   │       │   │   ├── typescript.js.map
│   │       │   │   ├── utils.js
│   │       │   │   └── utils.js.map
│   │       │   ├── index-legacy.d.ts
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── index.js.flow
│   │       │   ├── index.js.map
│   │       │   ├── modifications
│   │       │   │   ├── appendToMemberExpression.js
│   │       │   │   ├── appendToMemberExpression.js.map
│   │       │   │   ├── flow
│   │       │   │   │   ├── removeTypeDuplicates.js
│   │       │   │   │   └── removeTypeDuplicates.js.map
│   │       │   │   ├── inherits.js
│   │       │   │   ├── inherits.js.map
│   │       │   │   ├── prependToMemberExpression.js
│   │       │   │   ├── prependToMemberExpression.js.map
│   │       │   │   ├── removeProperties.js
│   │       │   │   ├── removeProperties.js.map
│   │       │   │   ├── removePropertiesDeep.js
│   │       │   │   ├── removePropertiesDeep.js.map
│   │       │   │   └── typescript
│   │       │   │       ├── removeTypeDuplicates.js
│   │       │   │       └── removeTypeDuplicates.js.map
│   │       │   ├── retrievers
│   │       │   │   ├── getBindingIdentifiers.js
│   │       │   │   ├── getBindingIdentifiers.js.map
│   │       │   │   ├── getOuterBindingIdentifiers.js
│   │       │   │   └── getOuterBindingIdentifiers.js.map
│   │       │   ├── traverse
│   │       │   │   ├── traverse.js
│   │       │   │   ├── traverse.js.map
│   │       │   │   ├── traverseFast.js
│   │       │   │   └── traverseFast.js.map
│   │       │   ├── utils
│   │       │   │   ├── deprecationWarning.js
│   │       │   │   ├── deprecationWarning.js.map
│   │       │   │   ├── inherit.js
│   │       │   │   ├── inherit.js.map
│   │       │   │   ├── react
│   │       │   │   │   ├── cleanJSXElementLiteralChild.js
│   │       │   │   │   └── cleanJSXElementLiteralChild.js.map
│   │       │   │   ├── shallowEqual.js
│   │       │   │   └── shallowEqual.js.map
│   │       │   └── validators
│   │       │       ├── buildMatchMemberExpression.js
│   │       │       ├── buildMatchMemberExpression.js.map
│   │       │       ├── generated
│   │       │       │   ├── index.js
│   │       │       │   └── index.js.map
│   │       │       ├── is.js
│   │       │       ├── is.js.map
│   │       │       ├── isBinding.js
│   │       │       ├── isBinding.js.map
│   │       │       ├── isBlockScoped.js
│   │       │       ├── isBlockScoped.js.map
│   │       │       ├── isImmutable.js
│   │       │       ├── isImmutable.js.map
│   │       │       ├── isLet.js
│   │       │       ├── isLet.js.map
│   │       │       ├── isNode.js
│   │       │       ├── isNode.js.map
│   │       │       ├── isNodesEquivalent.js
│   │       │       ├── isNodesEquivalent.js.map
│   │       │       ├── isPlaceholderType.js
│   │       │       ├── isPlaceholderType.js.map
│   │       │       ├── isReferenced.js
│   │       │       ├── isReferenced.js.map
│   │       │       ├── isScope.js
│   │       │       ├── isScope.js.map
│   │       │       ├── isSpecifierDefault.js
│   │       │       ├── isSpecifierDefault.js.map
│   │       │       ├── isType.js
│   │       │       ├── isType.js.map
│   │       │       ├── isValidES3Identifier.js
│   │       │       ├── isValidES3Identifier.js.map
│   │       │       ├── isValidIdentifier.js
│   │       │       ├── isValidIdentifier.js.map
│   │       │       ├── isVar.js
│   │       │       ├── isVar.js.map
│   │       │       ├── matchesPattern.js
│   │       │       ├── matchesPattern.js.map
│   │       │       ├── react
│   │       │       │   ├── isCompatTag.js
│   │       │       │   ├── isCompatTag.js.map
│   │       │       │   ├── isReactComponent.js
│   │       │       │   └── isReactComponent.js.map
│   │       │       ├── validate.js
│   │       │       └── validate.js.map
│   │       └── package.json
│   ├── @bcoe
│   │   └── v8-coverage
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.md
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── dist
│   │       │   └── lib
│   │       │       ├── CHANGELOG.md
│   │       │       ├── LICENSE.md
│   │       │       ├── README.md
│   │       │       ├── _src
│   │       │       │   ├── ascii.ts
│   │       │       │   ├── clone.ts
│   │       │       │   ├── compare.ts
│   │       │       │   ├── index.ts
│   │       │       │   ├── merge.ts
│   │       │       │   ├── normalize.ts
│   │       │       │   ├── range-tree.ts
│   │       │       │   └── types.ts
│   │       │       ├── ascii.d.ts
│   │       │       ├── ascii.js
│   │       │       ├── ascii.mjs
│   │       │       ├── clone.d.ts
│   │       │       ├── clone.js
│   │       │       ├── clone.mjs
│   │       │       ├── compare.d.ts
│   │       │       ├── compare.js
│   │       │       ├── compare.mjs
│   │       │       ├── index.d.ts
│   │       │       ├── index.js
│   │       │       ├── index.mjs
│   │       │       ├── merge.d.ts
│   │       │       ├── merge.js
│   │       │       ├── merge.mjs
│   │       │       ├── normalize.d.ts
│   │       │       ├── normalize.js
│   │       │       ├── normalize.mjs
│   │       │       ├── package.json
│   │       │       ├── range-tree.d.ts
│   │       │       ├── range-tree.js
│   │       │       ├── range-tree.mjs
│   │       │       ├── tsconfig.json
│   │       │       ├── types.d.ts
│   │       │       ├── types.js
│   │       │       └── types.mjs
│   │       ├── gulpfile.ts
│   │       ├── package.json
│   │       ├── src
│   │       │   ├── lib
│   │       │   │   ├── ascii.ts
│   │       │   │   ├── clone.ts
│   │       │   │   ├── compare.ts
│   │       │   │   ├── index.ts
│   │       │   │   ├── merge.ts
│   │       │   │   ├── normalize.ts
│   │       │   │   ├── range-tree.ts
│   │       │   │   └── types.ts
│   │       │   └── test
│   │       │       └── merge.spec.ts
│   │       └── tsconfig.json
│   ├── @cspotcode
│   │   └── source-map-support
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── browser-source-map-support.js
│   │       ├── node_modules
│   │       │   └── @jridgewell
│   │       │       └── trace-mapping
│   │       │           ├── LICENSE
│   │       │           ├── README.md
│   │       │           ├── dist
│   │       │           │   ├── trace-mapping.mjs
│   │       │           │   ├── trace-mapping.mjs.map
│   │       │           │   ├── trace-mapping.umd.js
│   │       │           │   ├── trace-mapping.umd.js.map
│   │       │           │   └── types
│   │       │           │       ├── any-map.d.ts
│   │       │           │       ├── binary-search.d.ts
│   │       │           │       ├── by-source.d.ts
│   │       │           │       ├── resolve.d.ts
│   │       │           │       ├── sort.d.ts
│   │       │           │       ├── sourcemap-segment.d.ts
│   │       │           │       ├── strip-filename.d.ts
│   │       │           │       ├── trace-mapping.d.ts
│   │       │           │       └── types.d.ts
│   │       │           └── package.json
│   │       ├── package.json
│   │       ├── register-hook-require.d.ts
│   │       ├── register-hook-require.js
│   │       ├── register.d.ts
│   │       ├── register.js
│   │       ├── source-map-support.d.ts
│   │       └── source-map-support.js
│   ├── @gar
│   │   └── promisify
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── index.js
│   │       └── package.json
│   ├── @istanbuljs
│   │   ├── load-nyc-config
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── load-esm.js
│   │   │   └── package.json
│   │   └── schema
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── default-exclude.js
│   │       ├── default-extension.js
│   │       ├── index.js
│   │       └── package.json
│   ├── @jest
│   │   ├── console
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── BufferedConsole.js
│   │   │   │   ├── CustomConsole.js
│   │   │   │   ├── NullConsole.js
│   │   │   │   ├── getConsoleOutput.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── types.js
│   │   │   ├── node_modules
│   │   │   │   ├── ansi-styles
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   ├── chalk
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── readme.md
│   │   │   │   │   └── source
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── templates.js
│   │   │   │   │       └── util.js
│   │   │   │   ├── color-convert
│   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── conversions.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── route.js
│   │   │   │   ├── color-name
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── has-flag
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   └── supports-color
│   │   │   │       ├── browser.js
│   │   │   │       ├── index.js
│   │   │   │       ├── license
│   │   │   │       ├── package.json
│   │   │   │       └── readme.md
│   │   │   └── package.json
│   │   ├── core
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── build
│   │   │   │   ├── FailedTestsCache.js
│   │   │   │   ├── FailedTestsInteractiveMode.js
│   │   │   │   ├── ReporterDispatcher.js
│   │   │   │   ├── SearchSource.js
│   │   │   │   ├── SnapshotInteractiveMode.js
│   │   │   │   ├── TestNamePatternPrompt.js
│   │   │   │   ├── TestPathPatternPrompt.js
│   │   │   │   ├── TestScheduler.js
│   │   │   │   ├── cli
│   │   │   │   │   └── index.js
│   │   │   │   ├── collectHandles.js
│   │   │   │   ├── getChangedFilesPromise.js
│   │   │   │   ├── getConfigsOfProjectsToRun.js
│   │   │   │   ├── getNoTestFound.js
│   │   │   │   ├── getNoTestFoundFailed.js
│   │   │   │   ├── getNoTestFoundPassWithNoTests.js
│   │   │   │   ├── getNoTestFoundRelatedToChangedFiles.js
│   │   │   │   ├── getNoTestFoundVerbose.js
│   │   │   │   ├── getNoTestsFoundMessage.js
│   │   │   │   ├── getProjectDisplayName.js
│   │   │   │   ├── getProjectNamesMissingWarning.js
│   │   │   │   ├── getSelectProjectsMessage.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── lib
│   │   │   │   │   ├── activeFiltersMessage.js
│   │   │   │   │   ├── createContext.js
│   │   │   │   │   ├── handleDeprecationWarnings.js
│   │   │   │   │   ├── isValidPath.js
│   │   │   │   │   ├── logDebugMessages.js
│   │   │   │   │   ├── updateGlobalConfig.js
│   │   │   │   │   └── watchPluginsHelpers.js
│   │   │   │   ├── plugins
│   │   │   │   │   ├── FailedTestsInteractive.js
│   │   │   │   │   ├── Quit.js
│   │   │   │   │   ├── TestNamePattern.js
│   │   │   │   │   ├── TestPathPattern.js
│   │   │   │   │   ├── UpdateSnapshots.js
│   │   │   │   │   └── UpdateSnapshotsInteractive.js
│   │   │   │   ├── runGlobalHook.js
│   │   │   │   ├── runJest.js
│   │   │   │   ├── testSchedulerHelper.js
│   │   │   │   ├── types.js
│   │   │   │   ├── version.js
│   │   │   │   └── watch.js
│   │   │   ├── node_modules
│   │   │   │   ├── ansi-styles
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   ├── chalk
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── readme.md
│   │   │   │   │   └── source
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── templates.js
│   │   │   │   │       └── util.js
│   │   │   │   ├── color-convert
│   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── conversions.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── route.js
│   │   │   │   ├── color-name
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── has-flag
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   └── supports-color
│   │   │   │       ├── browser.js
│   │   │   │       ├── index.js
│   │   │   │       ├── license
│   │   │   │       ├── package.json
│   │   │   │       └── readme.md
│   │   │   └── package.json
│   │   ├── create-cache-key-function
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── environment
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── expect
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── types.js
│   │   │   └── package.json
│   │   ├── expect-utils
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── build
│   │   │   │   ├── immutableUtils.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── jasmineUtils.js
│   │   │   │   ├── types.js
│   │   │   │   └── utils.js
│   │   │   └── package.json
│   │   ├── fake-timers
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── legacyFakeTimers.js
│   │   │   │   └── modernFakeTimers.js
│   │   │   └── package.json
│   │   ├── globals
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── reporters
│   │   │   ├── LICENSE
│   │   │   ├── assets
│   │   │   │   └── jest_logo.png
│   │   │   ├── build
│   │   │   │   ├── BaseReporter.js
│   │   │   │   ├── CoverageReporter.js
│   │   │   │   ├── CoverageWorker.js
│   │   │   │   ├── DefaultReporter.js
│   │   │   │   ├── GitHubActionsReporter.js
│   │   │   │   ├── NotifyReporter.js
│   │   │   │   ├── Status.js
│   │   │   │   ├── SummaryReporter.js
│   │   │   │   ├── VerboseReporter.js
│   │   │   │   ├── formatTestPath.js
│   │   │   │   ├── generateEmptyCoverage.js
│   │   │   │   ├── getResultHeader.js
│   │   │   │   ├── getSnapshotStatus.js
│   │   │   │   ├── getSnapshotSummary.js
│   │   │   │   ├── getSummary.js
│   │   │   │   ├── getWatermarks.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── printDisplayName.js
│   │   │   │   ├── relativePath.js
│   │   │   │   ├── trimAndFormatPath.js
│   │   │   │   ├── types.js
│   │   │   │   └── wrapAnsiString.js
│   │   │   ├── node_modules
│   │   │   │   ├── ansi-styles
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   ├── chalk
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── readme.md
│   │   │   │   │   └── source
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── templates.js
│   │   │   │   │       └── util.js
│   │   │   │   ├── color-convert
│   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── conversions.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── route.js
│   │   │   │   ├── color-name
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── has-flag
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   └── supports-color
│   │   │   │       ├── browser.js
│   │   │   │       ├── index.js
│   │   │   │       ├── license
│   │   │   │       ├── package.json
│   │   │   │       └── readme.md
│   │   │   └── package.json
│   │   ├── schemas
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── source-map
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── getCallsite.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── types.js
│   │   │   └── package.json
│   │   ├── test-result
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── formatTestResults.js
│   │   │   │   ├── helpers.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── types.js
│   │   │   └── package.json
│   │   ├── test-sequencer
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── transform
│   │   │   ├── LICENSE
│   │   │   ├── build
│   │   │   │   ├── ScriptTransformer.js
│   │   │   │   ├── enhanceUnexpectedTokenMessage.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── runtimeErrorsAndWarnings.js
│   │   │   │   ├── shouldInstrument.js
│   │   │   │   └── types.js
│   │   │   ├── node_modules
│   │   │   │   ├── ansi-styles
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   ├── chalk
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── readme.md
│   │   │   │   │   └── source
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── templates.js
│   │   │   │   │       └── util.js
│   │   │   │   ├── color-convert
│   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── conversions.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── route.js
│   │   │   │   ├── color-name
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── has-flag
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── license
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── readme.md
│   │   │   │   └── supports-color
│   │   │   │       ├── browser.js
│   │   │   │       ├── index.js
│   │   │   │       ├── license
│   │   │   │       ├── package.json
│   │   │   │       └── readme.md
│   │   │   └── package.json
│   │   └── types
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── build
│   │       │   ├── Circus.js
│   │       │   ├── Config.js
│   │       │   ├── Global.js
│   │       │   ├── TestResult.js
│   │       │   ├── Transform.js
│   │       │   ├── index.d.ts
│   │       │   └── index.js
│   │       ├── node_modules
│   │       │   ├── ansi-styles
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── license
│   │       │   │   ├── package.json
│   │       │   │   └── readme.md
│   │       │   ├── chalk
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── license
│   │       │   │   ├── package.json
│   │       │   │   ├── readme.md
│   │       │   │   └── source
│   │       │   │       ├── index.js
│   │       │   │       ├── templates.js
│   │       │   │       └── util.js
│   │       │   ├── color-convert
│   │       │   │   ├── CHANGELOG.md
│   │       │   │   ├── LICENSE
│   │       │   │   ├── README.md
│   │       │   │   ├── conversions.js
│   │       │   │   ├── index.js
│   │       │   │   ├── package.json
│   │       │   │   └── route.js
│   │       │   ├── color-name
│   │       │   │   ├── LICENSE
│   │       │   │   ├── README.md
│   │       │   │   ├── index.js
│   │       │   │   └── package.json
│   │       │   ├── has-flag
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── license
│   │       │   │   ├── package.json
│   │       │   │   └── readme.md
│   │       │   └── supports-color
│   │       │       ├── browser.js
│   │       │       ├── index.js
│   │       │       ├── license
│   │       │       ├── package.json
│   │       │       └── readme.md
│   │       └── package.json
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── gen-mapping.mjs
│   │   │   │   ├── gen-mapping.mjs.map
│   │   │   │   ├── gen-mapping.umd.js
│   │   │   │   ├── gen-mapping.umd.js.map
│   │   │   │   └── types
│   │   │   │       ├── gen-mapping.d.ts
│   │   │   │       ├── sourcemap-segment.d.ts
│   │   │   │       └── types.d.ts
│   │   │   └── package.json
│   │   ├── resolve-uri
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── resolve-uri.mjs
│   │   │   │   ├── resolve-uri.mjs.map
│   │   │   │   ├── resolve-uri.umd.js
│   │   │   │   ├── resolve-uri.umd.js.map
│   │   │   │   └── types
│   │   │   │       └── resolve-uri.d.ts
│   │   │   └── package.json
│   │   ├── set-array
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── set-array.mjs
│   │   │   │   ├── set-array.mjs.map
│   │   │   │   ├── set-array.umd.js
│   │   │   │   ├── set-array.umd.js.map
│   │   │   │   └── types
│   │   │   │       └── set-array.d.ts
│   │   │   └── package.json
│   │   ├── sourcemap-codec
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── sourcemap-codec.mjs
│   │   │   │   ├── sourcemap-codec.mjs.map
│   │   │   │   ├── sourcemap-codec.umd.js
│   │   │   │   ├── sourcemap-codec.umd.js.map
│   │   │   │   └── types
│   │   │   │       └── sourcemap-codec.d.ts
│   │   │   └── package.json
│   │   └── trace-mapping
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── trace-mapping.mjs
│   │       │   ├── trace-mapping.mjs.map
│   │       │   ├── trace-mapping.umd.js
│   │       │   ├── trace-mapping.umd.js.map
│   │       │   └── types
│   │       │       ├── any-map.d.ts
│   │       │       ├── binary-search.d.ts
│   │       │       ├── by-source.d.ts
│   │       │       ├── resolve.d.ts
│   │       │       ├── sort.d.ts
│   │       │       ├── sourcemap-segment.d.ts
│   │       │       ├── strip-filename.d.ts
│   │       │       ├── trace-mapping.d.ts
│   │       │       └── types.d.ts
│   │       └── package.json
│   ├── @mole-inc
│   │   └── bin-wrapper
│   │       ├── index.cjs
│   │       ├── index.js
│   │       ├── license
│   │       ├── package.json
│   │       └── readme.md
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── out
│   │   │   │   ├── adapters
│   │   │   │   │   ├── fs.d.ts
│   │   │   │   │   └── fs.js
│   │   │   │   ├── constants.d.ts
│   │   │   │   ├── constants.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── providers
│   │   │   │   │   ├── async.d.ts
│   │   │   │   │   ├── async.js
│   │   │   │   │   ├── common.d.ts
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── sync.d.ts
│   │   │   │   │   └── sync.js
│   │   │   │   ├── settings.d.ts
│   │   │   │   ├── settings.js
│   │   │   │   ├── types
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   └── index.js
│   │   │   │   └── utils
│   │   │   │       ├── fs.d.ts
│   │   │   │       ├── fs.js
│   │   │   │       ├── index.d.ts
│   │   │   │       └── index.js
│   │   │   └── package.json
│   │   ├── fs.stat
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── out
│   │   │   │   ├── adapters
│   │   │   │   │   ├── fs.d.ts
│   │   │   │   │   └── fs.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── providers
│   │   │   │   │   ├── async.d.ts
│   │   │   │   │   ├── async.js
│   │   │   │   │   ├── sync.d.ts
│   │   │   │   │   └── sync.js
│   │   │   │   ├── settings.d.ts
│   │   │   │   ├── settings.js
│   │   │   │   └── types
│   │   │   │       ├── index.d.ts
│   │   │   │       └── index.js
│   │   │   └── package.json
│   │   └── fs.walk
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── out
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── providers
│   │       │   │   ├── async.d.ts
│   │       │   │   ├── async.js
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── stream.d.ts
│   │       │   │   ├── stream.js
│   │       │   │   ├── sync.d.ts
│   │       │   │   └── sync.js
│   │       │   ├── readers
│   │       │   │   ├── async.d.ts
│   │       │   │   ├── async.js
│   │       │   │   ├── common.d.ts
│   │       │   │   ├── common.js
│   │       │   │   ├── reader.d.ts
│   │       │   │   ├── reader.js
│   │       │   │   ├── sync.d.ts
│   │       │   │   └── sync.js
│   │       │   ├── settings.d.ts
│   │       │   ├── settings.js
│   │       │   └── types
│   │       │       ├── index.d.ts
│   │       │       └── index.js
│   │       └── package.json
│   ├── @npmcli
│   │   ├── fs
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── common
│   │   │   │   │   ├── file-url-to-path
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── polyfill.js
│   │   │   │   │   ├── get-options.js
│   │   │   │   │   ├── node.js
│   │   │   │   │   └── owner.js
│   │   │   │   ├── copy-file.js
│   │   │   │   ├── cp
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── polyfill.js
│   │   │   │   ├── errors.js
│   │   │   │   ├── fs.js
│   │   │   │   ├── index.js
│   │   │   │   ├── mkdir
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── polyfill.js
│   │   │   │   ├── mkdtemp.js
│   │   │   │   ├── rm
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── polyfill.js
│   │   │   │   ├── with-temp-dir.js
│   │   │   │   └── write-file.js
│   │   │   ├── node_modules
│   │   │   │   └── semver
│   │   │   │       ├── LICENSE
│   │   │   │       ├── README.md
│   │   │   │       ├── bin
│   │   │   │       │   └── semver.js
│   │   │   │       ├── classes
│   │   │   │       │   ├── comparator.js
│   │   │   │       │   ├── index.js
│   │   │   │       │   ├── range.js
│   │   │   │       │   └── semver.js
│   │   │   │       ├── functions
│   │   │   │       │   ├── clean.js
│   │   │   │       │   ├── cmp.js
│   │   │   │       │   ├── coerce.js
│   │   │   │       │   ├── compare-build.js
│   │   │   │       │   ├── compare-loose.js
│   │   │   │       │   ├── compare.js
│   │   │   │       │   ├── diff.js
│   │   │   │       │   ├── eq.js
│   │   │   │       │   ├── gt.js
│   │   │   │       │   ├── gte.js
│   │   │   │       │   ├── inc.js
│   │   │   │       │   ├── lt.js
│   │   │   │       │   ├── lte.js
│   │   │   │       │   ├── major.js
│   │   │   │       │   ├── minor.js
│   │   │   │       │   ├── neq.js
│   │   │   │       │   ├── parse.js
│   │   │   │       │   ├── patch.js
│   │   │   │       │   ├── prerelease.js
│   │   │   │       │   ├── rcompare.js
│   │   │   │       │   ├── rsort.js
│   │   │   │       │   ├── satisfies.js
│   │   │   │       │   ├── sort.js
│   │   │   │       │   └── valid.js
│   │   │   │       ├── index.js
│   │   │   │       ├── internal
│   │   │   │       │   ├── constants.js
│   │   │   │       │   ├── debug.js
│   │   │   │       │   ├── identifiers.js
│   │   │   │       │   ├── lrucache.js
│   │   │   │       │   ├── parse-options.js
│   │   │   │       │   └── re.js
│   │   │   │       ├── package.json
│   │   │   │       ├── preload.js
│   │   │   │       ├── range.bnf
│   │   │   │       └── ranges
│   │   │   │           ├── gtr.js
│   │   │   │           ├── intersects.js
│   │   │   │           ├── ltr.js
│   │   │   │           ├── max-satisfying.js
│   │   │   │           ├── min-satisfying.js
│   │   │   │           ├── min-version.js
│   │   │   │           ├── outside.js
│   │   │   │           ├── simplify.js
│   │   │   │           ├── subset.js
│   │   │   │           ├── to-comparators.js
│   │   │   │           └── valid.js
│   │   │   └── package.json
│   │   └── move-file
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── index.js
│   │       ├── node_modules
│   │       │   └── mkdirp
│   │       │       ├── CHANGELOG.md
│   │       │       ├── LICENSE
│   │       │       ├── bin
│   │       │       │   └── cmd.js
│   │       │       ├── index.js
│   │       │       ├── lib
│   │       │       │   ├── find-made.js
│   │       │       │   ├── mkdirp-manual.js
│   │       │       │   ├── mkdirp-native.js
│   │       │       │   ├── opts-arg.js
│   │       │       │   ├── path-arg.js
│   │       │       │   └── use-native.js
│   │       │       ├── package.json
│   │       │       └── readme.markdown
│   │       └── package.json
│   ├── @sinclair
│   │   └── typebox
│   │       ├── compiler
│   │       │   ├── compiler.d.ts
│   │       │   ├── compiler.js
│   │       │   ├── index.d.ts
│   │       │   └── index.js
│   │       ├── errors
│   │       │   ├── errors.d.ts
│   │       │   ├── errors.js
│   │       │   ├── index.d.ts
│   │       │   └── index.js
│   │       ├── license
│   │       ├── package.json
│   │       ├── readme.md
│   │       ├── system
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── system.d.ts
│   │       │   └── system.js
│   │       ├── typebox.d.ts
│   │       ├── typebox.js
│   │       └── value
│   │           ├── cast.d.ts
│   │           ├── cast.js
│   │           ├── check.d.ts
│   │           ├── check.js
│   │           ├── clone.d.ts
│   │           ├── clone.js
│   │           ├── convert.d.ts
│   │           ├── convert.js
│   │           ├── create.d.ts
│   │           ├── create.js
│   │           ├── delta.d.ts
│   │           ├── delta.js
│   │           ├── equal.d.ts
│   │           ├── equal.js
│   │           ├── hash.d.ts
│   │           ├── hash.js
│   │           ├── index.d.ts
│   │           ├── index.js
│   │           ├── is.d.ts
│   │           ├── is.js
│   │           ├── mutate.d.ts
│   │           ├── mutate.js
│   │           ├── pointer.d.ts
│   │           ├── pointer.js
│   │           ├── value.d.ts
│   │           └── value.js
│   ├── @sindresorhus
│   │   └── is
│   │       ├── dist
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── types.d.ts
│   │       │   └── types.js
│   │       ├── license
│   │       ├── package.json
│   │       └── readme.md
│   ├── @sinonjs
│   │   ├── commons
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── called-in-order.js
│   │   │   │   ├── called-in-order.test.js
│   │   │   │   ├── class-name.js
│   │   │   │   ├── class-name.test.js
│   │   │   │   ├── deprecated.js
│   │   │   │   ├── deprecated.test.js
│   │   │   │   ├── every.js
│   │   │   │   ├── every.test.js
│   │   │   │   ├── function-name.js
│   │   │   │   ├── function-name.test.js
│   │   │   │   ├── global.js
│   │   │   │   ├── global.test.js
│   │   │   │   ├── index.js
│   │   │   │   ├── index.test.js
│   │   │   │   ├── order-by-first-call.js
│   │   │   │   ├── order-by-first-call.test.js
│   │   │   │   ├── prototypes
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── array.js
│   │   │   │   │   ├── copy-prototype-methods.js
│   │   │   │   │   ├── copy-prototype-methods.test.js
│   │   │   │   │   ├── function.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.test.js
│   │   │   │   │   ├── map.js
│   │   │   │   │   ├── object.js
│   │   │   │   │   ├── set.js
│   │   │   │   │   ├── string.js
│   │   │   │   │   └── throws-on-proto.js
│   │   │   │   ├── type-of.js
│   │   │   │   ├── type-of.test.js
│   │   │   │   ├── value-to-string.js
│   │   │   │   └── value-to-string.test.js
│   │   │   ├── package.json
│   │   │   └── types
│   │   │       ├── called-in-order.d.ts
│   │   │       ├── class-name.d.ts
│   │   │       ├── deprecated.d.ts
│   │   │       ├── every.d.ts
│   │   │       ├── function-name.d.ts
│   │   │       ├── global.d.ts
│   │   │       ├── index.d.ts
│   │   │       ├── order-by-first-call.d.ts
│   │   │       ├── prototypes
│   │   │       │   ├── array.d.ts
│   │   │       │   ├── copy-prototype-methods.d.ts
│   │   │       │   ├── function.d.ts
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── map.d.ts
│   │   │       │   ├── object.d.ts
│   │   │       │   ├── set.d.ts
│   │   │       │   ├── string.d.ts
│   │   │       │   └── throws-on-proto.d.ts
│   │   │       ├── type-of.d.ts
│   │   │       └── value-to-string.d.ts
│   │   └── fake-timers
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── package.json
│   │       └── src
│   │           └── fake-timers-src.js
│   ├── @swc
│   │   ├── cli
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   │   ├── spack.js
│   │   │   │   ├── swc.js
│   │   │   │   └── swcx.js
│   │   │   ├── lib
│   │   │   │   ├── spack
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── options.js
│   │   │   │   │   └── options.js.map
│   │   │   │   ├── swc
│   │   │   │   │   ├── compile.js
│   │   │   │   │   ├── compile.js.map
│   │   │   │   │   ├── constants.js
│   │   │   │   │   ├── constants.js.map
│   │   │   │   │   ├── dir.js
│   │   │   │   │   ├── dir.js.map
│   │   │   │   │   ├── dirWorker.js
│   │   │   │   │   ├── dirWorker.js.map
│   │   │   │   │   ├── file.js
│   │   │   │   │   ├── file.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── options.js
│   │   │   │   │   ├── options.js.map
│   │   │   │   │   ├── sources.js
│   │   │   │   │   ├── sources.js.map
│   │   │   │   │   ├── util.js
│   │   │   │   │   └── util.js.map
│   │   │   │   └── swcx
│   │   │   │       ├── index.js
│   │   │   │       └── index.js.map
│   │   │   ├── node_modules
│   │   │   │   ├── brace-expansion
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── commander
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── Readme.md
│   │   │   │   │   ├── esm.mjs
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── argument.js
│   │   │   │   │   │   ├── command.js
│   │   │   │   │   │   ├── error.js
│   │   │   │   │   │   ├── help.js
│   │   │   │   │   │   ├── option.js
│   │   │   │   │   │   └── suggestSimilar.js
│   │   │   │   │   ├── package-support.json
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── typings
│   │   │   │   │       └── index.d.ts
│   │   │   │   ├── lru-cache
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── minimatch
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── dist
│   │   │   │   │   │   ├── commonjs
│   │   │   │   │   │   │   ├── assert-valid-pattern.d.ts
│   │   │   │   │   │   │   ├── assert-valid-pattern.d.ts.map
│   │   │   │   │   │   │   ├── assert-valid-pattern.js
│   │   │   │   │   │   │   ├── assert-valid-pattern.js.map
│   │   │   │   │   │   │   ├── ast.d.ts
│   │   │   │   │   │   │   ├── ast.d.ts.map
│   │   │   │   │   │   │   ├── ast.js
│   │   │   │   │   │   │   ├── ast.js.map
│   │   │   │   │   │   │   ├── brace-expressions.d.ts
│   │   │   │   │   │   │   ├── brace-expressions.d.ts.map
│   │   │   │   │   │   │   ├── brace-expressions.js
│   │   │   │   │   │   │   ├── brace-expressions.js.map
│   │   │   │   │   │   │   ├── escape.d.ts
│   │   │   │   │   │   │   ├── escape.d.ts.map
│   │   │   │   │   │   │   ├── escape.js
│   │   │   │   │   │   │   ├── escape.js.map
│   │   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   │   ├── index.d.ts.map
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── index.js.map
│   │   │   │   │   │   │   ├── package.json
│   │   │   │   │   │   │   ├── unescape.d.ts
│   │   │   │   │   │   │   ├── unescape.d.ts.map
│   │   │   │   │   │   │   ├── unescape.js
│   │   │   │   │   │   │   └── unescape.js.map
│   │   │   │   │   │   └── esm
│   │   │   │   │   │       ├── assert-valid-pattern.d.ts
│   │   │   │   │   │       ├── assert-valid-pattern.d.ts.map
│   │   │   │   │   │       ├── assert-valid-pattern.js
│   │   │   │   │   │       ├── assert-valid-pattern.js.map
│   │   │   │   │   │       ├── ast.d.ts
│   │   │   │   │   │       ├── ast.d.ts.map
│   │   │   │   │   │       ├── ast.js
│   │   │   │   │   │       ├── ast.js.map
│   │   │   │   │   │       ├── brace-expressions.d.ts
│   │   │   │   │   │       ├── brace-expressions.d.ts.map
│   │   │   │   │   │       ├── brace-expressions.js
│   │   │   │   │   │       ├── brace-expressions.js.map
│   │   │   │   │   │       ├── escape.d.ts
│   │   │   │   │   │       ├── escape.d.ts.map
│   │   │   │   │   │       ├── escape.js
│   │   │   │   │   │       ├── escape.js.map
│   │   │   │   │   │       ├── index.d.ts
│   │   │   │   │   │       ├── index.d.ts.map
│   │   │   │   │   │       ├── index.js
│   │   │   │   │   │       ├── index.js.map
│   │   │   │   │   │       ├── package.json
│   │   │   │   │   │       ├── unescape.d.ts
│   │   │   │   │   │       ├── unescape.d.ts.map
│   │   │   │   │   │       ├── unescape.js
│   │   │   │   │   │       └── unescape.js.map
│   │   │   │   │   └── package.json
│   │   │   │   ├── semver
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── bin
│   │   │   │   │   │   └── semver.js
│   │   │   │   │   ├── classes
│   │   │   │   │   │   ├── comparator.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── range.js
│   │   │   │   │   │   └── semver.js
│   │   │   │   │   ├── functions
│   │   │   │   │   │   ├── clean.js
│   │   │   │   │   │   ├── cmp.js
│   │   │   │   │   │   ├── coerce.js
│   │   │   │   │   │   ├── compare-build.js
│   │   │   │   │   │   ├── compare-loose.js
│   │   │   │   │   │   ├── compare.js
│   │   │   │   │   │   ├── diff.js
│   │   │   │   │   │   ├── eq.js
│   │   │   │   │   │   ├── gt.js
│   │   │   │   │   │   ├── gte.js
│   │   │   │   │   │   ├── inc.js
│   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   ├── lte.js
│   │   │   │   │   │   ├── major.js
│   │   │   │   │   │   ├── minor.js
│   │   │   │   │   │   ├── neq.js
│   │   │   │   │   │   ├── parse.js
│   │   │   │   │   │   ├── patch.js
│   │   │   │   │   │   ├── prerelease.js
│   │   │   │   │   │   ├── rcompare.js
│   │   │   │   │   │   ├── rsort.js
│   │   │   │   │   │   ├── satisfies.js
│   │   │   │   │   │   ├── sort.js
│   │   │   │   │   │   └── valid.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── internal
│   │   │   │   │   │   ├── constants.js
│   │   │   │   │   │   ├── debug.js
│   │   │   │   │   │   ├── identifiers.js
│   │   │   │   │   │   ├── parse-options.js
│   │   │   │   │   │   └── re.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── preload.js
│   │   │   │   │   ├── range.bnf
│   │   │   │   │   └── ranges
│   │   │   │   │       ├── gtr.js
│   │   │   │   │       ├── intersects.js
│   │   │   │   │       ├── ltr.js
│   │   │   │   │       ├── max-satisfying.js
│   │   │   │   │       ├── min-satisfying.js
│   │   │   │   │       ├── min-version.js
│   │   │   │   │       ├── outside.js
│   │   │   │   │       ├── simplify.js
│   │   │   │   │       ├── subset.js
│   │   │   │   │       ├── to-comparators.js
│   │   │   │   │       └── valid.js
│   │   │   │   ├── source-map
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── dist
│   │   │   │   │   │   └── source-map.js
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── array-set.js
│   │   │   │   │   │   ├── base64-vlq.js
│   │   │   │   │   │   ├── base64.js
│   │   │   │   │   │   ├── binary-search.js
│   │   │   │   │   │   ├── mapping-list.js
│   │   │   │   │   │   ├── mappings.wasm
│   │   │   │   │   │   ├── read-wasm.js
│   │   │   │   │   │   ├── source-map-consumer.js
│   │   │   │   │   │   ├── source-map-generator.js
│   │   │   │   │   │   ├── source-node.js
│   │   │   │   │   │   ├── util.js
│   │   │   │   │   │   └── wasm.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── source-map.d.ts
│   │   │   │   │   └── source-map.js
│   │   │   │   └── yallist
│   │   │   │       ├── LICENSE
│   │   │   │       ├── README.md
│   │   │   │       ├── iterator.js
│   │   │   │       ├── package.json
│   │   │   │       └── yallist.js
│   │   │   └── package.json
│   │   ├── core
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── Visitor.d.ts
│   │   │   ├── Visitor.js
│   │   │   ├── binding.d.ts
│   │   │   ├── binding.js
│   │   │   ├── bindings
│   │   │   │   ├── README.md
│   │   │   │   └── binding_core_wasm
│   │   │   │       └── package.json
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   ├── postinstall.js
│   │   │   ├── spack.d.ts
│   │   │   ├── spack.js
│   │   │   ├── util.d.ts
│   │   │   └── util.js
│   │   ├── core-darwin-x64
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── swc.darwin-x64.node
│   │   ├── counter
│   │   │   ├── CHANGELOG.md
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── jest
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   └── types
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── index.d.ts
│   │       ├── index.d.ts.map
│   │       ├── index.js
│   │       ├── index.ts
│   │       ├── package.json
│   │       └── tsconfig.json
│   ├── @szmarczak
│   │   └── http-timer
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   └── source
│   │       │       ├── index.d.ts
│   │       │       └── index.js
│   │       └── package.json
│   ├── @tokenizer
│   │   └── token
│   │       ├── README.md
│   │       ├── index.d.ts
│   │       └── package.json
│   ├── @tootallnate
│   │   └── once
│   │       ├── dist
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   └── index.js.map
│   │       └── package.json
│   ├── @tsconfig
│   │   ├── node10
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── tsconfig.json
│   │   ├── node12
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── tsconfig.json
│   │   ├── node14
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── tsconfig.json
│   │   └── node16
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── package.json
│   │       └── tsconfig.json
│   ├── @types
│   │   ├── babel__core
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── babel__generator
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── babel__template
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── babel__traverse
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── cacheable-request
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── debug
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── graceful-fs
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── http-cache-semantics
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── istanbul-lib-coverage
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── istanbul-lib-report
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── istanbul-reports
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── jest
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── keyv
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── ms
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── node
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── assert
│   │   │   │   └── strict.d.ts
│   │   │   ├── assert.d.ts
│   │   │  